{
  "name": "github-finder",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://mikip85.github.io/Github_finder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
